server {
        listen       80;
        server_name  127.0.0.1;

        charset utf-8;

        location ^~ /react-sub {
            resolver 127.0.0.11 valid=10s;
            set $upstream_server react-sub;
            proxy_pass http://$upstream_server:80;
            rewrite ^/react-sub(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }


        location ^~ /vue-sub {
            resolver 127.0.0.11 valid=10s;
            set $upstream_server vue-sub;
            proxy_pass http://$upstream_server:80;
            rewrite ^/vue-sub(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location ^~ / {
          root /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
          
          add_header Last-Modified $date_gmt;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since off;
          expires off;
          etag off;
        }
}