server {
        listen       80;
        server_name  127.0.0.1;

        charset utf-8;

        location ^~ / {
          root /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
          
          add_header Last-Modified $date_gmt;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since off;
          expires off;
          etag off;
        }
}